# selenium.aliexpress.test

./: .gitignore  pom.xml  readme.md
src/main/java/com/selenium/aliexpress/java/: Application.java
src/main/java/com/selenium/aliexpress/java/driver/: AbstractDriverLoader.java  ChromeWebDriver.java  DriverWaitConfiguration.java  FirefoxWebDriver.java
src/main/java/com/selenium/aliexpress/java/elements/: MainElements.java
src/main/java/com/selenium/aliexpress/java/pageobjects/: MainPageObjects.java
src/main/java/com/selenium/aliexpress/java/utils/: NavigationUtils.java  SOInfo.java
src/main/resources/: application.properties
src/test/java/com/selenium/aliexpress/test/: AbstractStepDefinitions.java
src/test/java/com/selenium/aliexpress/test/hooks/: GlobalHooks.java
src/test/java/com/selenium/aliexpress/test/main/: MainRunCucumber.java  MainStepDefinitions.java
src/test/resources/features/main/: main.feature
